#! /bin/bash
# 内置命令、外置命令
# shell
# linux 指令
# 内置命令：在系统启动时就加载到内存当中,常驻内存，执行效率高，但是占用资源，cd
# 外置命令：用户需要从硬盘中读取程序文件，再读入内存加载(which nginx)

# 外置命令，也称之为，自己单独下载的文件系统命令，处于bash shell之外的程序
  # 目录在
    # /bin
    # /usr/bin
    # /sbin
    # /usr/sbin
    which cd
    type ps
  # 特点
    # 一定会开启子进程执行

# 内置命令
  # 内置命令不会产生子进程去执行
  # 内置命令和shell是为一体的，是shell的一部分，不需要单独去读取某个文件，系统启动后，就执行在内存中
  # type 命令验证即可(type ls)