#! /bin/sh
# 环境变量：能找出你的linux
  # 一般是指是用export内置命令导出的变量，用于定义shell的运行环境、保证shell命令的正确执行。
  # shell通过环境变量确定登陆的用户名、path路径、文件系统等各种应用
  # 环境变量可以在命令行中临时创建，但是用户退出shell终端，变量即丢失，如要永久生效，需要修改环境变量配置文件
    # 用户个人配置文件 ~/.bash_profile 、 ~/.bashrc远程登录用户特有文件
    # 全局配置文件 /etc/profile、 /etc/bashrc，且系统建议最好创建在/etc/profile.d/，而非直接修改主文件，修改全局配置文件，影响所有登录系统的用户
    # 每个用户都有自己的环境配置文件，~/.bash_profile , ~/.bashrc ，且以个人配置文件，优先加载变量，读取，以个人的优先生效
    # 当你需要给所有用户都使用某个变量，写入全局即可/etc/profile

# 检查系统环境变量的命令
    # set，输出所有变量，包括全局变量、局部变量 set |grep ^name
    # env，只显示全局变量
    # declare， 输出所有的变量，如同set
    # export， 显示和设置环境变量值
# 